<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/toolbar"
        android:id="@+id/searchToolbar"
        android:clickable="true"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/search"/>

    <LinearLayout
        style="@style/editTextLayout"
        android:orientation="horizontal">

        <EditText
            style="@style/editText"
            android:id="@+id/searchEditText"
            android:hint="@string/search"
            tools:ignore="Autofill"
            android:inputType="text"
            android:textColor="@color/black"
            android:drawableStart="@drawable/search">
        </EditText>

        <ImageView
            style="@style/clear"
            android:id="@+id/clearButton"
            android:src="@drawable/clear"
            android:clickable="true"/>

    </LinearLayout>


</LinearLayout>